"Resource/UI/HudPlayerClass.res"
{
	"HudPlayerClass"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"HudPlayerClass"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"	"480"
	}
	"speedometer"
	{
		"visible"			"1"
		"enabled"			"1"
		"controlName"		"ImagePanel"
		"fieldName"			"speedometer"
		"zpos"				"-100"
		"xpos"				"100"
		"ypos"				"r23"
		"wide"				"75"
		"tall"				"18"
		"image"				"replay/thumbnails/numbers"
		"scaleImage"		"1"
	}
	"bunny"
	{
		"visible"			"1"
		"enabled"			"1"
		"controlName"		"ImagePanel"
		"fieldName"			"bunny"
		"zpos"				"-100"
		"xpos"				"160"
		"ypos"				"r30"
		"wide"				"35"
		"tall"				"35"
		"image"				"replay/thumbnails/bunny"
		"scaleImage"		"1"
	}
	"crosshairquake"
	{
		"visible"			"1"
		"enabled"			"1"
		"controlName"		"ImagePanel"
		"fieldName"			"crosshairquake"
		"zpos"				"-100"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5"
		"wide"				"20"
		"tall"				"20"
		"image"				"replay/thumbnails/quakecross"
		"scaleImage"		"1"
	}
}