//=====================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"				Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"					Linear 0.2 0.4
	
	Animate	PlayerStatusHealthValueScan 		fgcolor		"70 200 100 250"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValueScan2 		fgcolor		"70 200 100 250"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValue 			Alpha		"200"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValue 			fgcolor		"200 250 230 255"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValue 			fgcolor		"150 220 180 255"			Linear 0.2 0.4
	Animate	PlayerStatusHealthValueScan 		Alpha		"240"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValueScan 		Alpha		"255"			Linear 0.2 0.4
	Animate	PlayerStatusHealthValueScan2 		Alpha		"240"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValueScan2 		Alpha		"255"			Linear 0.2 0.4
	
	Animate	PlayerHealthCrossBG				BgColor		"BuffedColor1"		Linear 0.0 0.075
	Animate	PlayerHealthCrossBG				BgColor		"BuffedColor2"		Linear 0.125 0.075
	
	RunEvent HudHealthBonusPulseLoop		0.65
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 			0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 			0.0
	StopEvent HudHealthBonusPulseLoop 		0.0
	
	Animate	PlayerStatusHealthValue		fgcolor		"138 170 196 255"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValue		Alpha		"255"			Linear 0.0 0.0
	
	Animate	PlayerStatusHealthValueScan 		Alpha		"0"			Linear 0.0 0.6
	Animate	PlayerStatusHealthValueScan2 		Alpha		"0"			Linear 0.0 0.6
}

//=====================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"				Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"					Linear 0.125 0.075
	
	Animate	PlayerHealthCrossBG				BgColor		"LowColor1"			Linear 0.0 0.075
	Animate	PlayerHealthCrossBG				BgColor		"LowColor2"			Linear 0.125 0.075
	
	Animate	PlayerStatusHealthValueScan 		fgcolor		"245 22 22 250"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValueScan2 		fgcolor		"245 22 22 250"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValue 			Alpha		"200"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValue 			fgcolor		"250 230 230 255"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValueScan 		Alpha		"180"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValueScan 		Alpha		"255"			Linear 0.2 0.4
	Animate	PlayerStatusHealthValueScan2 		Alpha		"180"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValueScan2 		Alpha		"255"			Linear 0.2 0.4
	RunEvent HudHealthDyingPulseLoop		0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 			0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 			0.0
	StopEvent HudHealthDyingPulseLoop 		0.0
	
	Animate	PlayerStatusHealthValueScan 		Alpha		"0"			Linear 0.0 0.6
	Animate	PlayerStatusHealthValueScan2 		Alpha		"0"			Linear 0.0 0.6
	Animate	PlayerStatusHealthValue 			Alpha		"255"			Linear 0.0 0.2
	Animate	PlayerHealthCrossBG				BgColor		"28 33 39 130"			Linear 0.0 0.0

}

//=====================================================================================================================

event HudLowAmmoPulse
{	
	Animate	AmmoInClip 				Alpha		"200"			Linear 0.0 0.2
	Animate	AmmoInClip 				fgcolor		"250 230 230 255"			Linear 0.0 0.2
	Animate	AmmoInClipShadow 		fgcolor		"245 22 22 250"			Linear 0.0 0.0
	Animate	AmmoInClipShadow 		Alpha		"140"			Linear 0.0 0.2
	Animate	AmmoInClipShadow 		Alpha		"255"			Linear 0.2 0.4
	
	Animate	AmmoInReserve 			Alpha		"250"			Linear 0.0 0.2
	Animate	AmmoInReserve 			Alpha		"140"			Linear 0.2 0.4
	Animate	AmmoInReserve 			fgcolor		"250 230 230 255"			Linear 0.0 0.2
	Animate	AmmoInReserveShadow		fgcolor		"250 230 230 255"			Linear 0.0 0.2
	
	Animate	AmmoNoClip 				Alpha		"200"			Linear 0.0 0.2
	Animate	AmmoNoClip	 			fgcolor		"250 230 230 255"			Linear 0.0 0.2
	Animate	AmmoNoClipShadow	 	fgcolor		"245 22 22 250"			Linear 0.0 0.2
	Animate	AmmoNoClipShadow	 	Alpha		"140"			Linear 0.0 0.2
	Animate	AmmoNoClipShadow	 	Alpha		"220"			Linear 0.2 0.4
	
	RunEvent HudLowAmmoPulseLoop			0.65
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 				0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 				0.0
	StopEvent HudLowAmmoPulseLoop 			0.0
	
	Animate	AmmoNoClip	 				fgcolor		"138 170 196 255"			Linear 0.0 0.0
	Animate	AmmoNoClip	 				alpha		"255"			Linear 0.0 0.0
	Animate	AmmoNoClipShadow	 				alpha		"0"			Linear 0.0 0.0
	Animate	AmmoInReserve	 			fgcolor		"255 255 255 210"			Linear 0.0 0.0
	Animate	AmmoInReserve	 			alpha		"255"			Linear 0.0 0.0
	Animate	AmmoInReserveShadow	 		fgcolor		"255 255 255 210"			Linear 0.0 0.0
	Animate	AmmoInReserveShadow	 		alpha		"0"			Linear 0.0 0.0
	Animate	AmmoInClip	 				fgcolor		"138 170 196 255"			Linear 0.0 0.0
	Animate	AmmoInClip	 				alpha		"255"			Linear 0.0 0.0
	Animate	AmmoInClipShadow	 				alpha		"0"			Linear 0.0 0.0
}

//=====================================================================================================================

event HudMedicCharged
{
	Animate 		ChargeLabel 					FgColor 	"Main" 					Linear 		0.0 	0.0

	RunEvent 		HudMedicChargedLoop				0.6
}

event HudMedicChargedStop
{
	StopEvent 		HudMedicCharged 				0.0
	StopEvent 		HudMedicChargedLoop 			0.0

	Animate			ChargeLabel 					FgColor		"White"					Linear 		0.0 	0.0
}

//=====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate 		HudTournamentSetup				ypos		"30"					Linear 		0.0 	0.0
}

event HudTournamentSetupPanelClose
{
	Animate 		HudTournamentSetup				ypos		"-35"					Linear 		0.0 	0.0
}

//=====================================================================================================================

event FlagOutline
{
	RunEvent 		FlagOutlineHide 				0.0

	Animate 		OutlineImage					Alpha		"255"					Linear 		0.1 	0.2

	Animate 		OutlineImage					Position	"c-14 r70"				Linear 		0.1 	0.2
	Animate 		OutlineImage					Size		"28 28"					Linear 		0.1 	0.2

	Animate 		OutlineImage					Position	"c-5 r0"				Linear 		0.7 	0.2
	Animate 		OutlineImage					Size		"10 10"					Linear 		0.7 	0.2

	Animate 		OutlineImage					Alpha		"0"						Linear 		0.9 	0.1
}

//=====================================================================================================================

event ActiveTimerBGPulse
{
	Animate			ActiveTimerBG					Alpha		"255"					Linear 		0.0 	0.0
}

event ActiveTimerHighlight
{
	Animate 		TimePanelValue 					FgColor		"Main"					Linear 		0.0 	0.0
}

event ActiveTimerDim
{
	Animate 		TimePanelValue 					FgColor		"White"					Linear 		0.0 	0.0
}

//=====================================================================================================================

event SurveyShowSequence
{
	RunEventChild	Survey	SurveyDelete 0.1
}

//=====================================================================================================================

event HintMessageShow
{
	Animate			HudHintDisplay 					HintSize	"1"						Deaccel		0.0		0.3

	Animate			HudHintDisplay					HintSize	"0"						Deaccel 	10.2 	0.3
}

event HintMessageHide
{
	Animate			HudHintDisplay					HintSize	"0"						Deaccel 	0.2		0.3
}

event KeyHintMessageShow
{
	Animate			HudHintKeyDisplay				Alpha		"255"					Linear 		0.0 	0.5

	Animate			HudHintKeyDisplay				Alpha		"0"						Linear 		12.0 	1.0
}

event KeyHintMessageHide
{
	Animate			HudHintKeyDisplay				Alpha		"0"						Linear 		0.0 	0.5
}

//=====================================================================================================================

event ScopeRemoval
{
	Animate HudScope Position	   "6969 6969" Linear 0.0 0.0
}

event DamagedPlayer
{
	RunEvent ScopeRemoval				0.0
}



event MenuPulse{}
event TimerIncrement{}
event TimerDecrement{}
event ResourceIncrement{}
event ResourceDecrement{}
event ResourcePickup{}
event ControlPointIconShrink{}
event ControlPointIconGrow{}
event AccountMoneyRemoved{}
event AccountMoneyAdded{}
event AccountMoneyInvisible{}
event HudSpyDisguiseChanged{}
event HudSpyDisguiseHide{}
event HudSpyDisguiseFadeIn{}
event HudSpyDisguiseFadeOut{}
event HudSnapShotReminderIn{}
event HudReplayReminderIn{}
event HudReplayReminderIn2{}
event HudReplayTipIn{}
event HudReplayTipOut{}
event VideoCaptionFadeIn{}
event VideoCaptionFadeOut{}
event ArenaVsPanelOnShow{}
event ArenaVsPanelSlideIn{}
event ArenaVsPanelSlideOut{}
event HudCartAlarmPulse{}
event HudCartAlarmPulseLoop{}
event HudCartAlarmPulseStop{}
event OvertimeLabelPulseRed{}
event SuddenDeathLabelPulseRed{}
event TeamsFullArrowAnimate{}
event TeamsFullArrowAnimateLoop{}
event TeamsFullArrowAnimateEnd{}
event TrainingHudBounce{}
event TrainingPressSpacebarBlink{}
event TrainingPressSpacebarBlinkLoop{}
event TrainingPressSpacebarBlinkStop{}
event IntroMovieContinueBlink{}
event IntroMovieContinueBlinkLoop{}
event IntroMovieContinueBlinkStop{}
event HasMOTDBlink{}
event HasMOTDBlinkLoop{}
event HasMOTDBlinkStop{}
event HasNotificationsBlink{}
event HasNotificationsBlinkLoop{}
event HasNotificationsBlinkStop{}
event AddToCartBlink{}
event NotificationsPresentBlink{}
event NotificationsPresentBlinkLoop{}
event NotificationsPresentBlinkStop{}
event SpyWarningFlash{}
event SpyWarningFlashLoop{}
event SpyWarningFlashEnd{}
event HudReadyPulse{}
event HudReadyPulseLoop{}
event HudReadyPulseEnd{}
event RespecEarnedPulse{}
event RespecEarnedPulseLoop{}
event RespecEarnedPulseEnd{}
event RespecEarnedPulseLoss{}
event RespecEarnedPulseLoopLoss{}
event RespecEarnedPulseEndLoss{}
event RDPositiveScorePulse{}
event RDNegativeScorePulse{}
event CollectionCrafting_OKBlink_Repeatable{}
event CollectionCrafting_OKBlink{}
event QuestItem_Options_Flash{}
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}
event HudTournament_AnimateTeams_In{}
event HudTournament_AnimateTeams_Out{}
event HudMatchStatus_ShowMatchStartDoors{}
event HudMatchStatus_ShowRankMatch{}
event HudTournament_DoorsCleanup{}
event PlayDoorSlamParticles{}
event PlayDoorCloseAnim{}
event PlayDoorOpenAnim{}
event HudTournament_ShowRoundSign{}
event HudTournament_PlaySignAnim{}
event TeamStatus_PlayerDead{}
event TeamStatus_PlayerAlive{}
event HudMatchStatus_ShowMatchWinDoors{}
event HudMatchStatus_ShowMatchWinDoors_NoOpen{}
event MMenu_PlayList_Expand{}
event MMenu_PlayList_Collapse{}
event MMenu_PlayList_Collapse_Immediate{}
event MMenu_SafeMode_Blink{}
event PvPRankModelClicked{}
event PvPRankLevelUpXPBar{}
event PvPRankLevelUpModel{}
event PvPRankLevelDownXPBar{}
event PvPRankLevelDownModel{}
event CompetitiveGame_ShowPvPRankPanel{}
event PvPRankPanelShowXPChange{}
event PyroVsHeavyWar_ShowChooseScene{}
event PyroVsHeavyWar_PyroWinnerScene{}
event CasualCategory_Checkbox_Hide{}
event CasualCategory_Checkbox_Show{}
event CasualCategory_Selected{}
event CasualCategory_NotSelected{}
event HealthProgressBar_Selected{}
event HealthProgressBar_NotSelected{}
event MMenu_UpdateButton_StartGlow{}
event MMenu_UpdateButton_SubtleGlow{}
event XPSourceShow_Positive{}
event XPSourceShow_Negative{}
event MapVoted{}
event WinningNextMapVote{}
event LosingNextMapVote{}

//=====================================================================================================================